# waste-detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wastedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_prediksi_jenis_sampah.tflite
app/src/main/java/com/example/wastedetection/: DetectionActivity.kt  MainActivity.kt  OverlayView.kt  ResultActivity.kt  VolumeCameraActivity.kt  VolumeEstimationViewModel.kt  WasteDetectionViewModel.kt  WasteTypeDetector.kt  WasteVolumeEstimator.kt
app/src/main/res/drawable/: bg_focus_box.xml  bg_shutter_btn.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_result.xml  activity_volume_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wastedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
